ATLAS_URI=mongodb+srv://viettoan290696:ToanPham290696@cluster0.ypvxrm7.mongodb.net/base_admin?retryWrites=true&w=majority
DATABASE=base_admin
PORT=5051
PRIVATE_KEY=base_admin_2023

FE_DOMAIN=http://localhost:3000/

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_POST=2525
MAIL_USER=3f499e77002cdc
MAIL_PASSWORD=6aa0ad7d2eacb2
TZ=Asia/Ho_Chi_Minh

AWS_ACCESS_KEY_ID=AKIA2AUJ2QVKBUCXYLVH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=vh-dev-pas
AWS_URL=https://d1043jv01attvk.cloudfront.net/