ATLAS_URI=mongodb+srv://viettoan290696:ToanPham290696@cluster0.ypvxrm7.mongodb.net/base_admin?retryWrites=true&w=majority
DATABASE=base_admin
PORT=5050
PRIVATE_KEY=base_admin_2023

FE_DOMAIN=http://localhost:3000/

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_POST=2525
MAIL_USER=3f499e77002cdc
MAIL_PASSWORD=6aa0ad7d2eacb2
TZ=Asia/Ho_Chi_Minh
SOCKET_IO_CLIENT=http://localhost:3000
